#ifndef UVCTESTLIB_GLOBAL_H
#define UVCTESTLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(UVCTESTLIB_LIBRARY)
#  define UVCTESTLIB_EXPORT Q_DECL_EXPORT
#else
#  define UVCTESTLIB_EXPORT Q_DECL_IMPORT
#endif

#endif // UVCTESTLIB_GLOBAL_H
